<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYJMeViewController">
            <connections>
                <outlet property="ageLbl" destination="2gr-YX-6vH" id="v8r-PY-NXk"/>
                <outlet property="breedLbl" destination="xKN-gZ-bxQ" id="zvX-fL-HcW"/>
                <outlet property="exitBtn" destination="9le-3Z-I6U" id="uaK-f2-8Jm"/>
                <outlet property="firstBtn" destination="T5e-zh-7ER" id="TyR-Ob-SZE"/>
                <outlet property="fourBtn" destination="6KV-Pd-uGF" id="jfC-Fm-RPC"/>
                <outlet property="heightLbl" destination="vrH-Nh-1cr" id="QnR-pT-Wys"/>
                <outlet property="nameLbl" destination="pGM-bc-dU1" id="Jjx-rc-u5h"/>
                <outlet property="photoBtn" destination="rZd-Ac-S2C" id="8UO-kt-Ltj"/>
                <outlet property="secondBtn" destination="sf6-lp-hzk" id="Ly9-nS-POq"/>
                <outlet property="sexLbl" destination="hWJ-AF-PuL" id="OeN-cj-0Ch"/>
                <outlet property="thirdBtn" destination="3Lf-cA-I6G" id="YxF-XH-Pue"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9le-3Z-I6U">
                    <rect key="frame" x="30" y="607" width="315" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eah-WD-aL2"/>
                        <constraint firstAttribute="width" constant="315" id="fUf-XF-FbN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="退出登录">
                        <color key="titleColor" red="0.27709788600000002" green="0.75123744479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="exitBtn:" destination="-1" eventType="touchUpInside" id="Ox4-Jh-JJx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-AF-PuL">
                    <rect key="frame" x="15" y="165" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="4bs-K6-g2A"/>
                        <constraint firstAttribute="width" constant="160" id="OQe-gk-cuk"/>
                        <constraint firstAttribute="height" constant="22" id="gLx-dS-zvC"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uEK-YZ-cFT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3283431155" green="0.3283431155" blue="0.3283431155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-bc-dU1">
                    <rect key="frame" x="110" y="60" width="165" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32834311548223349" green="0.32834311548223349" blue="0.32834311548223349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrH-Nh-1cr">
                    <rect key="frame" x="175" y="165" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="1bn-D3-I88"/>
                        <constraint firstAttribute="width" constant="160" id="Dfr-yM-XeR"/>
                        <constraint firstAttribute="height" constant="22" id="eKo-gE-BEo"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uxr-08-QZ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3283431155" green="0.3283431155" blue="0.3283431155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-YX-6vH">
                    <rect key="frame" x="15" y="207" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="jNP-hZ-VLb"/>
                        <constraint firstAttribute="width" constant="160" id="rbL-6p-MON"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3283431155" green="0.3283431155" blue="0.3283431155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZd-Ac-S2C">
                    <rect key="frame" x="10" y="30" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Xey-L9-qhN"/>
                        <constraint firstAttribute="height" constant="80" id="gBu-m0-7G6"/>
                    </constraints>
                    <state key="normal" image="屏幕快照 2018-01-21 11.46.08"/>
                    <connections>
                        <action selector="photoBTN:" destination="-1" eventType="touchUpInside" id="T8I-vz-zvD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多美照" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKH-zb-m8C">
                    <rect key="frame" x="10" y="249" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="YR3-Z5-PLC"/>
                        <constraint firstAttribute="width" constant="100" id="ojV-Wc-HI5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48572573197160629" green="0.85643595949312723" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-U6-5Zc">
                    <rect key="frame" x="10" y="130" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="hlZ-dc-3Eu"/>
                        <constraint firstAttribute="width" constant="100" id="x7i-sv-GKg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48572573200000002" green="0.85643595949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5e-zh-7ER">
                    <rect key="frame" x="11" y="284" width="80" height="80"/>
                    <color key="backgroundColor" red="0.84721625668143252" green="0.84721625668143252" blue="0.84721625668143252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Ca0-Aw-6iE"/>
                        <constraint firstAttribute="width" constant="80" id="p6g-oy-lIv"/>
                    </constraints>
                    <state key="normal" image="添加"/>
                    <connections>
                        <action selector="photoBTN:" destination="-1" eventType="touchUpInside" id="EaU-RT-7e8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf6-lp-hzk">
                    <rect key="frame" x="102" y="284" width="80" height="80"/>
                    <color key="backgroundColor" red="0.8472162567" green="0.8472162567" blue="0.8472162567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="CUv-eE-Odc"/>
                        <constraint firstAttribute="width" constant="80" id="kTH-OY-JDC"/>
                    </constraints>
                    <state key="normal" image="添加"/>
                    <connections>
                        <action selector="photoBTN:" destination="-1" eventType="touchUpInside" id="XXU-DD-LcU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lf-cA-I6G">
                    <rect key="frame" x="193" y="284" width="80" height="80"/>
                    <color key="backgroundColor" red="0.8472162567" green="0.8472162567" blue="0.8472162567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="EtM-ZZ-AOi"/>
                        <constraint firstAttribute="height" constant="80" id="dy0-nR-cnr"/>
                    </constraints>
                    <state key="normal" image="添加"/>
                    <connections>
                        <action selector="photoBTN:" destination="-1" eventType="touchUpInside" id="XD9-LD-Qqb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-Pd-uGF">
                    <rect key="frame" x="284" y="284" width="80" height="80"/>
                    <color key="backgroundColor" red="0.8472162567" green="0.8472162567" blue="0.8472162567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="88k-8F-zNP"/>
                        <constraint firstAttribute="height" constant="80" id="bnE-1v-WfK"/>
                    </constraints>
                    <state key="normal" image="添加"/>
                    <connections>
                        <action selector="photoBTN:" destination="-1" eventType="touchUpInside" id="MUA-3a-ph5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-K2-0Xr">
                    <rect key="frame" x="10" y="394" width="100" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1AP-sq-5RT"/>
                        <constraint firstAttribute="height" constant="25" id="Izl-63-6ht"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.48572573200000002" green="0.85643595949999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-b7-dJ8">
                    <rect key="frame" x="11" y="394" width="353" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" image="箭头">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moreOrderfrom:" destination="-1" eventType="touchUpInside" id="8d7-xZ-XkL"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品种:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKN-gZ-bxQ">
                    <rect key="frame" x="175" y="207" width="160" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="3wQ-tg-Arn"/>
                        <constraint firstAttribute="height" constant="22" id="NKt-dF-aGH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.3283431155" green="0.3283431155" blue="0.3283431155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T5e-zh-7ER" firstAttribute="top" secondItem="wKH-zb-m8C" secondAttribute="bottom" constant="10" id="1mC-uR-6dK"/>
                <constraint firstItem="NYs-b7-dJ8" firstAttribute="leading" secondItem="T5e-zh-7ER" secondAttribute="leading" id="1sC-Cx-Rli"/>
                <constraint firstItem="rZd-Ac-S2C" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="3Mi-qa-hEk"/>
                <constraint firstItem="xKN-gZ-bxQ" firstAttribute="top" secondItem="2gr-YX-6vH" secondAttribute="top" id="ByC-wX-MIs"/>
                <constraint firstItem="T5e-zh-7ER" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="11" id="DIA-Jy-Gxb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="9le-3Z-I6U" secondAttribute="bottom" constant="25" id="EfK-gh-0Vw"/>
                <constraint firstItem="2gr-YX-6vH" firstAttribute="top" secondItem="hWJ-AF-PuL" secondAttribute="bottom" constant="20" id="F24-oP-5cG"/>
                <constraint firstItem="sf6-lp-hzk" firstAttribute="leading" secondItem="T5e-zh-7ER" secondAttribute="trailing" constant="11" id="GXy-Ae-Yx6"/>
                <constraint firstItem="NYs-b7-dJ8" firstAttribute="top" secondItem="6KV-Pd-uGF" secondAttribute="bottom" constant="30" id="Gwb-Dq-t6q"/>
                <constraint firstItem="wKH-zb-m8C" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="Mx5-2D-yHO"/>
                <constraint firstItem="hWJ-AF-PuL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="OGE-z0-fkN"/>
                <constraint firstItem="vrH-Nh-1cr" firstAttribute="leading" secondItem="hWJ-AF-PuL" secondAttribute="trailing" id="QsC-jf-I3h"/>
                <constraint firstItem="2gr-YX-6vH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="SOL-zE-50q"/>
                <constraint firstItem="JYm-U6-5Zc" firstAttribute="top" secondItem="rZd-Ac-S2C" secondAttribute="bottom" constant="20" id="TZa-EG-sIH"/>
                <constraint firstItem="sf6-lp-hzk" firstAttribute="top" secondItem="T5e-zh-7ER" secondAttribute="top" id="UZK-AE-3Ey"/>
                <constraint firstItem="xKN-gZ-bxQ" firstAttribute="leading" secondItem="vrH-Nh-1cr" secondAttribute="leading" id="Uha-f8-J01"/>
                <constraint firstItem="pGM-bc-dU1" firstAttribute="centerY" secondItem="rZd-Ac-S2C" secondAttribute="centerY" id="Vwr-ux-6NN"/>
                <constraint firstItem="gMz-K2-0Xr" firstAttribute="top" secondItem="T5e-zh-7ER" secondAttribute="bottom" constant="30" id="Yg6-Di-0Fd"/>
                <constraint firstItem="gMz-K2-0Xr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="aTQ-6F-MpT"/>
                <constraint firstItem="6KV-Pd-uGF" firstAttribute="top" secondItem="T5e-zh-7ER" secondAttribute="top" id="bM1-6e-8h3"/>
                <constraint firstItem="NYs-b7-dJ8" firstAttribute="trailing" secondItem="6KV-Pd-uGF" secondAttribute="trailing" id="cBh-fC-1SS"/>
                <constraint firstItem="6KV-Pd-uGF" firstAttribute="leading" secondItem="3Lf-cA-I6G" secondAttribute="trailing" constant="11" id="cMO-J3-ht2"/>
                <constraint firstItem="vrH-Nh-1cr" firstAttribute="top" secondItem="hWJ-AF-PuL" secondAttribute="top" id="eC0-Xb-lu8"/>
                <constraint firstItem="3Lf-cA-I6G" firstAttribute="top" secondItem="T5e-zh-7ER" secondAttribute="top" id="eqH-5v-j9v"/>
                <constraint firstItem="hWJ-AF-PuL" firstAttribute="top" secondItem="JYm-U6-5Zc" secondAttribute="bottom" constant="10" id="hTc-cQ-UNZ"/>
                <constraint firstItem="JYm-U6-5Zc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="iKy-r6-RaK"/>
                <constraint firstItem="3Lf-cA-I6G" firstAttribute="leading" secondItem="sf6-lp-hzk" secondAttribute="trailing" constant="11" id="pMW-Wx-91R"/>
                <constraint firstItem="pGM-bc-dU1" firstAttribute="leading" secondItem="rZd-Ac-S2C" secondAttribute="trailing" constant="20" id="tFl-Xj-Xw1"/>
                <constraint firstItem="rZd-Ac-S2C" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="wYS-az-k6m"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pGM-bc-dU1" secondAttribute="trailing" constant="100" id="we0-GI-m0h"/>
                <constraint firstItem="9le-3Z-I6U" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="xL2-je-Qgb"/>
                <constraint firstItem="wKH-zb-m8C" firstAttribute="top" secondItem="2gr-YX-6vH" secondAttribute="bottom" constant="20" id="xvf-O3-ZM5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="屏幕快照 2018-01-21 11.46.08" width="120" height="120"/>
        <image name="添加" width="29" height="29"/>
        <image name="箭头" width="24" height="24"/>
    </resources>
</document>
