<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYJLogInViewController">
            <connections>
                <outlet property="passwordTxt" destination="1sD-4H-J7R" id="Z4J-Sy-WZr"/>
                <outlet property="photoTxt" destination="tae-0d-UX3" id="Y9D-gL-Tuy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎来到宠窝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-mV-G69">
                    <rect key="frame" x="87.5" y="40" width="200" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Rbo-cD-1Bs"/>
                        <constraint firstAttribute="height" constant="45" id="cxx-m6-w0D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.24788280239126104" green="0.25033708756345174" blue="0.25033708756345174" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="登录页面卡通图" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-Yj-eo2">
                    <rect key="frame" x="0.0" y="100" width="375" height="341"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" adjustsFontSizeToFit="NO" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tae-0d-UX3">
                    <rect key="frame" x="30" y="461" width="315" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="7bz-ZI-bnJ"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1sD-4H-J7R">
                    <rect key="frame" x="30" y="506" width="315" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="IOT-9a-ONZ"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-QG-fMD">
                    <rect key="frame" x="308" y="611" width="37" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.2669605016708374" green="0.71325641870498657" blue="0.93930870294570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="registerBtn:" destination="-1" eventType="touchUpInside" id="8Pz-yo-7sf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-rm-paf">
                    <rect key="frame" x="30" y="611" width="74" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="修改密码">
                        <color key="titleColor" red="0.26696050170000002" green="0.71325641870000001" blue="0.93930870290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetBtn:" destination="-1" eventType="touchUpInside" id="eya-2f-h4M"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANG-j7-1dr">
                    <rect key="frame" x="30" y="551" width="315" height="40"/>
                    <color key="backgroundColor" red="0.26576346158981323" green="0.71323090791702271" blue="0.93930035829544067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="iX1-Jz-cFj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskedCorners" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="jumpTORoot:" destination="-1" eventType="touchUpInside" id="otd-fW-7So"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.88910537958145142" green="0.93752014636993408" blue="0.98494702577590942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ANG-j7-1dr" firstAttribute="top" secondItem="1sD-4H-J7R" secondAttribute="bottom" constant="15" id="0LX-h8-iBh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="tae-0d-UX3" secondAttribute="trailing" constant="30" id="4hI-So-yRd"/>
                <constraint firstItem="dTK-mV-G69" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="53A-g4-j2B"/>
                <constraint firstItem="tae-0d-UX3" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="5X7-bI-UJd"/>
                <constraint firstItem="hBf-rm-paf" firstAttribute="leading" secondItem="ANG-j7-1dr" secondAttribute="leading" id="7Dp-do-q6G"/>
                <constraint firstItem="0gU-Yj-eo2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="7r1-ET-wH6"/>
                <constraint firstItem="hBf-rm-paf" firstAttribute="top" secondItem="ANG-j7-1dr" secondAttribute="bottom" constant="20" id="8F2-Bg-LCY"/>
                <constraint firstItem="TwM-QG-fMD" firstAttribute="trailing" secondItem="ANG-j7-1dr" secondAttribute="trailing" id="Dog-tL-Nd9"/>
                <constraint firstItem="ANG-j7-1dr" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="FJO-SD-JgI"/>
                <constraint firstItem="0gU-Yj-eo2" firstAttribute="top" secondItem="dTK-mV-G69" secondAttribute="bottom" constant="15" id="FYw-OS-Ggn"/>
                <constraint firstItem="1sD-4H-J7R" firstAttribute="leading" secondItem="tae-0d-UX3" secondAttribute="leading" id="GNH-Nk-fTK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ANG-j7-1dr" secondAttribute="bottom" constant="76" id="GUY-s6-fRM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ANG-j7-1dr" secondAttribute="trailing" constant="30" id="PDF-s3-jPe"/>
                <constraint firstItem="tae-0d-UX3" firstAttribute="top" secondItem="0gU-Yj-eo2" secondAttribute="bottom" constant="20" id="aX0-Sk-XpG"/>
                <constraint firstItem="1sD-4H-J7R" firstAttribute="trailing" secondItem="tae-0d-UX3" secondAttribute="trailing" id="auQ-e3-i1o"/>
                <constraint firstItem="dTK-mV-G69" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="eWd-tG-2o3"/>
                <constraint firstItem="1sD-4H-J7R" firstAttribute="top" secondItem="tae-0d-UX3" secondAttribute="bottom" constant="15" id="lmO-05-DEO"/>
                <constraint firstItem="TwM-QG-fMD" firstAttribute="top" secondItem="ANG-j7-1dr" secondAttribute="bottom" constant="20" id="mrC-Mb-ifo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="0gU-Yj-eo2" secondAttribute="trailing" id="vtK-VL-68W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="登录页面卡通图" width="341" height="341"/>
    </resources>
</document>
